# Configuração IXC
IXC_CDY_TOKEN=XX:hash
IXC_CDY_URL=https://api.ixc.candeias
IXC_BD_TOKEN=XX:hash
IXC_BD_URL=https://api.ixc.brasildigital
IXC_BR364_TOKEN=XX:hash
IXC_BR364_URL=https://api.ixc.br364

# Configuração TR-069
TR069_URL=https://acs.server
TR069_USERNAME=admin
TR069_PASSWORD=password123
TR069_CONN_USERNAME=connection
TR069_CONN_PASSWORD=connpass123
TR069_INFORM_INTERVAL=3600

# Configuração de Dispositivos
DEVICE_PORT=80
DEVICE_USERS=admin,user
DEVICE_PASSWORDS=pass1,pass2

# Configuração de Workers
WORKER_BATCH_SIZE=50
WORKER_POOL_SIZE=5
WORKER_TTL=3600
GRACEFUL_SHUTDOWN_TIMEOUT=60 